{
  "name": "z-language-toml-cabrel",
  "version": "0.16.0",
  "description": "Syntax highlighting for Tom's Obvious, Minimal Language (TOML).",
  "repository": "https://github.com/zerklabs/z-language-toml-cabrel",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
